CREATE OR REPLACE PACKAGE XFRM AUTHID DEFINER AS 

-- Oracle Forms API specs
-- For development purposes only

-------------------------------------------------
-- Datatypes
-------------------------------------------------

  TYPE ALERT        IS RECORD(ALERT        NUMBER);
  TYPE BLOCK        IS RECORD(BLOCK_       NUMBER);
  TYPE CANVAS       IS RECORD(CANVAS       NUMBER);
  TYPE EDITOR       IS RECORD(EDITOR       NUMBER);
  TYPE FORMMODULE   IS RECORD(FORMMODULE   NUMBER);
  TYPE GROUPCOLUMN  IS RECORD(GROUPCOLUMN  NUMBER);
  TYPE ITEM         IS RECORD(ITEM         NUMBER);
  TYPE LOV          IS RECORD(LOV          NUMBER);
  TYPE MENUITEM     IS RECORD(MENUITEM     NUMBER);
  TYPE PARAMLIST    IS RECORD(PARAMLIST    NUMBER);
  TYPE RECORDGROUP  IS RECORD(RECORDGROUP  NUMBER);
  TYPE RELATION     IS RECORD(RELATION     NUMBER);
  TYPE TAB_PAGE     IS RECORD(TAB_PAGE     NUMBER);
  TYPE TIMER        IS RECORD(TIMER        NUMBER);
  TYPE VIEWPORT     IS RECORD(VIEWPORT     NUMBER);
  TYPE WINDOW       IS RECORD(WINDOW       NUMBER);
  
  
-------------------------------------------------
-- Exceptions
-------------------------------------------------
  
  FORM_TRIGGER_FAILURE EXCEPTION;
  
  
-------------------------------------------------
-- Properties
-------------------------------------------------
  
  VISUAL_ATTRIBUTE                CONSTANT NUMBER := 1525;
  TITLE                           CONSTANT NUMBER := 1412;
  ITEM_TYPE                       CONSTANT NUMBER := 1504;
  LABEL                           CONSTANT NUMBER := 1505;
  PROMPT_TEXT                     CONSTANT NUMBER := 1550;
  ITEM_CANVAS                     CONSTANT NUMBER := 1512;
  VISIBLE                         CONSTANT NUMBER := 1401;
  ENABLED                         CONSTANT NUMBER := 79;
  WIDTH                           CONSTANT NUMBER := 1508;
  HEIGHT                          CONSTANT NUMBER := 1000000000; -- TODO
  X_POS                           CONSTANT NUMBER := 1000000000; -- TODO
  Y_POS                           CONSTANT NUMBER := 1000000000; -- TODO
  PROPERTY_TRUE                   CONSTANT NUMBER := 4;
  PROPERTY_FALSE                  CONSTANT NUMBER := 5;
  PROPERTY_ON                     CONSTANT NUMBER := 4;
  PROPERTY_OFF                    CONSTANT NUMBER := 5;
  
  CURRENT_FORM                    CONSTANT NUMBER := 47;
  CURRENT_FORM_NAME               CONSTANT NUMBER := 257;
  CURRENT_RECORD                  CONSTANT NUMBER := 0;
  CURRENT_ROW_BACKGROUND_COLOR    CONSTANT NUMBER := 1933;
  CURRENT_ROW_FILL_PATTERN        CONSTANT NUMBER := 1934;
  CURRENT_ROW_FONT_NAME           CONSTANT NUMBER := 1927;
  CURRENT_ROW_FONT_SIZE           CONSTANT NUMBER := 1928;
  CURRENT_ROW_FONT_SPACING        CONSTANT NUMBER := 1931;
  CURRENT_ROW_FONT_STYLE          CONSTANT NUMBER := 1930;
  CURRENT_ROW_FONT_WEIGHT         CONSTANT NUMBER := 1929;
  CURRENT_ROW_FOREGROUND_COLOR    CONSTANT NUMBER := 1932;
  CURRENT_ROW_WHITE_ON_BLACK      CONSTANT NUMBER := -999;
  CURSOR_STYLE                    CONSTANT NUMBER := 263;
  DATABASE_VALUE                  CONSTANT NUMBER := 76;
  DATASOURCE                      CONSTANT NUMBER := 253;
  DATE_FORMAT_COMPATIBILITY_MODE  CONSTANT NUMBER := 270;
  DEFERRED                        CONSTANT NUMBER := -999;
  DEFERRED_COORDINATION           CONSTANT NUMBER := 155;
  DIRECTION                       CONSTANT NUMBER := 578;
  DISPLAY_HEIGHT                  CONSTANT NUMBER := 256;
  DISPLAY_WIDTH                   CONSTANT NUMBER := 255;
  DISPLAYED                       CONSTANT NUMBER := 16;
  ERROR_DATE                      CONSTANT NUMBER := -999;
  DATETIME_FORMAT                 CONSTANT NUMBER := -999;
  FILENAME                        CONSTANT NUMBER := -999;
  FILL_PATTERN                    CONSTANT NUMBER := 1907;
  FIRST_BLOCK                     CONSTANT NUMBER := 45;
  FONT_NAME                       CONSTANT NUMBER := 1900;
  FONT_SIZE                       CONSTANT NUMBER := 1901;
  FONT_SPACING                    CONSTANT NUMBER := 1904;
  FONT_STYLE                      CONSTANT NUMBER := 1903;
  FONT_WEIGHT                     CONSTANT NUMBER := 1902;
  FOREGROUND_COLOR                CONSTANT NUMBER := 1905;
  FORM_NAME                       CONSTANT NUMBER := 308;
  GROUP_NAME                      CONSTANT NUMBER := 143;
  ITEM_IS_VALID                   CONSTANT NUMBER := 411;
  ITEM_TAB_PAGE                   CONSTANT NUMBER := 530;
  LAST_BLOCK                      CONSTANT NUMBER := 46;
  MESSAGE                         CONSTANT NUMBER := -999;
  MODAL                           CONSTANT NUMBER := -999;
  NEXTITEM                        CONSTANT NUMBER := 1501;
  NEXT_DETAIL_RELATION            CONSTANT NUMBER := 165;
  NEXT_MASTER_RELATION            CONSTANT NUMBER := 153;
  PREVENT_MASTERLESS_OPERATION    CONSTANT NUMBER := 1000000000; -- TODO
  MASTER_DELETES                  CONSTANT NUMBER := 1000000000; -- TODO
  MASTER_NAME                     CONSTANT NUMBER := 1000000000; -- TODO
  DETAIL_NAME                     CONSTANT NUMBER := 1000000000; -- TODO
  AUTOQUERY                       CONSTANT NUMBER := 1000000000; -- TODO
  OPERATING_SYSTEM                CONSTANT NUMBER := 251;
  PREVIOUSITEM                    CONSTANT NUMBER := 1502;
  PROMPT                          CONSTANT NUMBER := -999;
  PROMPT_WHITE_ON_BLACK           CONSTANT NUMBER := -999;
  SAVEPOINT_NAME                  CONSTANT NUMBER := 72;
  TIMER_NAME                      CONSTANT NUMBER := 84;
  TOOLTIP                         CONSTANT NUMBER := -999;
  TOPMOST_TAB_PAGE                CONSTANT NUMBER := 529;
  UPDATE_COLUMN                   CONSTANT NUMBER := 413;
  UPDATE_PERMISSION               CONSTANT NUMBER := 410;
  USER_DATE                       CONSTANT NUMBER := -999;
  USER_INTERFACE                  CONSTANT NUMBER := 252;
  USER_NLS_DATE_FORMAT            CONSTANT NUMBER := 269;
  USER_NLS_LANG                   CONSTANT NUMBER := 260;
  VALIDATION                      CONSTANT NUMBER := 506;
  DEFAULT_WHERE                   CONSTANT NUMBER := 190;
  ALL_RECORDS                     CONSTANT NUMBER := -1;
  BLOCKSCROLLBAR_X_POS            CONSTANT NUMBER := 208;
  BLOCKSCROLLBAR_Y_POS            CONSTANT NUMBER := 209;
  COLUMN_SECURITY                 CONSTANT NUMBER := 185;
  COORDINATION_STATUS             CONSTANT NUMBER := 164;
  COORDINATED                     CONSTANT NUMBER := 161;
  NON_COORDINATED                 CONSTANT NUMBER := 163;
  CURRENT_RECORD_ATTRIBUTE        CONSTANT NUMBER := 508;
  REQUIRED                        CONSTANT NUMBER := 1000000000; -- TODO
    
    
-------------------------------------------------
-- Block Properties
-------------------------------------------------
  
  DELETE_ALLOWED                  CONSTANT NUMBER := 182;
  DML_DATA_TARGET_NAME            CONSTANT NUMBER := 593;
  DML_DATA_TARGET_TYPE            CONSTANT NUMBER := 594;
  ENFORCE_PRIMARY_KEY             CONSTANT NUMBER := 25;
  ENTERABLE                       CONSTANT NUMBER := 19;
  FIRST_DETAIL_RELATION           CONSTANT NUMBER := 187;
  FIRST_ITEM                      CONSTANT NUMBER := 34;
  FIRST_MASTER_RELATION           CONSTANT NUMBER := 160;
  INSERT_ALLOWED                  CONSTANT NUMBER := 184;
  KEY_MODE                        CONSTANT NUMBER := 63;
  LAST_ITEM                       CONSTANT NUMBER := 35;
  LAST_QUERY                      CONSTANT NUMBER := 510;
  LOCKING_MODE                    CONSTANT NUMBER := 64;
  MAX_QUERY_TIME                  CONSTANT NUMBER := 519;
  MAX_RECORDS_FETCHED             CONSTANT NUMBER := 520;
  NAVIGATION_STYLE                CONSTANT NUMBER := 191;
  NEXTBLOCK                       CONSTANT NUMBER := 40;
  NEXT_NAVIGATION_BLOCK           CONSTANT NUMBER := 188;
  OPTIMIZER_HINT                  CONSTANT NUMBER := 186;
  ORDER_BY                        CONSTANT NUMBER := 181;
  PRECOMPUTE_SUMMARIES            CONSTANT NUMBER := -999;
  PREVIOUSBLOCK                   CONSTANT NUMBER := 41;
  PREVIOUS_NAVIGATION_BLOCK       CONSTANT NUMBER := 189;
  QUERY_ALLOWED                   CONSTANT NUMBER := 195;
  QUERY_DATA_SOURCE_NAME          CONSTANT NUMBER := 591;
  QUERY_DATA_SOURCE_TYPE          CONSTANT NUMBER := 592;
  QUERY_HITS                      CONSTANT NUMBER := 85;
  QUERY_OPTIONS                   CONSTANT NUMBER := 86;
  RECORDS_DISPLAYED               CONSTANT NUMBER := 54;
  RECORDS_TO_FETCH                CONSTANT NUMBER := 87;
  STATUS                          CONSTANT NUMBER := 100;
  TOP_RECORD                      CONSTANT NUMBER := 42;
  UPDATE_ALLOWED                  CONSTANT NUMBER := 183;
  UPDATE_CHANGED_COLUMNS          CONSTANT NUMBER := 88;
    
    
-------------------------------------------------
-- View properties
-------------------------------------------------
  
  VIEWPORT_X_POS                  CONSTANT NUMBER := 1000000000; -- TODO
  VIEWPORT_Y_POS                  CONSTANT NUMBER := 1000000000; -- TODO
  VIEWPORT_X_POS_ON_CANVAS        CONSTANT NUMBER := 1000000000; -- TODO
  VIEWPORT_Y_POS_ON_CANVAS        CONSTANT NUMBER := 1000000000; -- TODO
  WINDOW_NAME                     CONSTANT NUMBER := 1000000000; -- TODO
    
    
-------------------------------------------------
-- Form properties
-------------------------------------------------
  
  CHARACTER_CELL_HEIGHT           CONSTANT NUMBER := 1000000000; -- TODO
  CHARACTER_CELL_WIDTH            CONSTANT NUMBER := 1000000000; -- TODO
  COORDINATE_SYSTEM               CONSTANT NUMBER := 1000000000; -- TODO
  CURSOR_MODE                     CONSTANT NUMBER := 1000000000; -- TODO
  DEFER_REQUIRED_ENFORCEMENT      CONSTANT NUMBER := 1000000000; -- TODO
  FILE_NAME                       CONSTANT NUMBER := 1000000000; -- TODO
  FIRST_NAVIGATION_BLOCK          CONSTANT NUMBER := 1000000000; -- TODO
  INTERACTION_MODE                CONSTANT NUMBER := 1000000000; -- TODO
  ISOLATION_MODE                  CONSTANT NUMBER := 1000000000; -- TODO
  MODULE_NLS_CHARACTER_SET        CONSTANT NUMBER := 1000000000; -- TODO
  MODULE_NLS_LANG                 CONSTANT NUMBER := 1000000000; -- TODO
  MODULE_NLS_LANGUAGE             CONSTANT NUMBER := 1000000000; -- TODO
  MODULE_NLS_TERRITORY            CONSTANT NUMBER := 1000000000; -- TODO
  SAVEPOINT_MODE                  CONSTANT NUMBER := 1000000000; -- TODO
  VALIDATION_UNIT                 CONSTANT NUMBER := 1000000000; -- TODO
    
    
-------------------------------------------------
-- Validation scopes
-------------------------------------------------
  
  DEFAULT_SCOPE                   CONSTANT NUMBER := 301;
  FORM_SCOPE                      CONSTANT NUMBER := 302;
  BLOCK_SCOPE                     CONSTANT NUMBER := 303;
  RECORD_SCOPE                    CONSTANT NUMBER := 304;
  ITEM_SCOPE                      CONSTANT NUMBER := 305;
  
  
-------------------------------------------------
-- Clear form modes  
-------------------------------------------------
  
  ASK_COMMIT                      CONSTANT NUMBER := 8;
  DO_COMMIT                       CONSTANT NUMBER := 10;
  NO_COMMIT                       CONSTANT NUMBER := 9;
  NO_VALIDATE                     CONSTANT NUMBER := 11;
  TO_SAVEPOINT                    CONSTANT NUMBER := 56;
  FULL_ROLLBACK                   CONSTANT NUMBER := 57;
  
  
-------------------------------------------------
-- Record group column types 
-------------------------------------------------
  
  CHAR_COLUMN                     CONSTANT NUMBER := 1300;
  DATE_COLUMN                     CONSTANT NUMBER := 1301;
  LONG_COLUMN                     CONSTANT NUMBER := 1303;
  NUMBER_COLUMN                   CONSTANT NUMBER := 1302;
  
  
-------------------------------------------------
-- Record property values 
-------------------------------------------------
  
  CHANGED_STATUS                     CONSTANT NUMBER := 1000000000; -- TODO
  INSERT_STATUS                     CONSTANT NUMBER := 1000000000; -- TODO
  NEW_STATUS                     CONSTANT NUMBER := 1000000000; -- TODO
  QUERY_STATUS                   CONSTANT NUMBER := 1000000000; -- TODO
  
  
-------------------------------------------------
-- Record group constants 
-------------------------------------------------
  
  END_OF_GROUP                    CONSTANT NUMBER := -2;
  
  
-------------------------------------------------
-- Item properties 
-------------------------------------------------
  
  AUTO_HINT                       CONSTANT NUMBER := 1000000000; -- TODO
  AUTO_SKIP                       CONSTANT NUMBER := 1000000000; -- TODO
  BACKGROUND_COLOR                CONSTANT NUMBER := 1000000000; -- TODO
  BLOCK_NAME                      CONSTANT NUMBER := 1000000000; -- TODO
  BORDER_BEVEL                    CONSTANT NUMBER := 1000000000; -- TODO
  CASE_INSENSITIVE_QUERY          CONSTANT NUMBER := 1000000000; -- TODO
  CASE_RESTRICTION                CONSTANT NUMBER := 1000000000; -- TODO
  COLUMN_NAME                     CONSTANT NUMBER := 1000000000; -- TODO
  COMPRESS_                       CONSTANT NUMBER := 1000000000; -- TODO
  CONCEAL_DATA                    CONSTANT NUMBER := 1000000000; -- TODO
  CURRENT_RECORD_ATTRIBUTE        CONSTANT NUMBER := 1000000000; -- TODO
  DATATYPE                        CONSTANT NUMBER := 1000000000; -- TODO
  ECHO                            CONSTANT NUMBER := 1000000000; -- TODO
  EDITOR_NAME                     CONSTANT NUMBER := 1000000000; -- TODO
  EDITOR_X_POS                    CONSTANT NUMBER := 1000000000; -- TODO
  EDITOR_Y_POS                    CONSTANT NUMBER := 1000000000; -- TODO
  ENFORCE_KEY                     CONSTANT NUMBER := 1000000000; -- TODO
  FIXED_LENGTH                    CONSTANT NUMBER := 1000000000; -- TODO
  FORMAT_MASK                     CONSTANT NUMBER := 1000000000; -- TODO
  HINT_TEXT                       CONSTANT NUMBER := 1000000000; -- TODO
  ICON_NAME                       CONSTANT NUMBER := 1000000000; -- TODO
  ICONIC_BUTTON                   CONSTANT NUMBER := 1000000000; -- TODO
  IMAGE_DEPTH                     CONSTANT NUMBER := 1000000000; -- TODO
  IMAGE_FORMAT                    CONSTANT NUMBER := 1000000000; -- TODO
  ITEM_NAME                       CONSTANT NUMBER := 1000000000; -- TODO
  JUSTIFICATION                   CONSTANT NUMBER := 1000000000; -- TODO
  KEEP_POSITION                   CONSTANT NUMBER := 1000000000; -- TODO
  LIST                            CONSTANT NUMBER := 1000000000; -- TODO
  LOCK_RECORD_ON_CHANGE           CONSTANT NUMBER := 1000000000; -- TODO
  LOV_NAME                        CONSTANT NUMBER := 1000000000; -- TODO
  LOV_X_POS                       CONSTANT NUMBER := 1000000000; -- TODO
  LOV_Y_POS                       CONSTANT NUMBER := 1000000000; -- TODO
  MAX_LENGTH                      CONSTANT NUMBER := 1000000000; -- TODO
  MERGE_CURRENT_ROW_VA            CONSTANT NUMBER := 1000000000; -- TODO
  MERGE_TOOLTIP_ATTRIBUTE         CONSTANT NUMBER := 1000000000; -- TODO
  MERGE_VISUAL_ATTRIBUTE          CONSTANT NUMBER := 1000000000; -- TODO
  MOUSE_NAVIGATE                  CONSTANT NUMBER := 1000000000; -- TODO
  MULTI_LINE                      CONSTANT NUMBER := 1000000000; -- TODO
  NAVIGABLE                       CONSTANT NUMBER := 1000000000; -- TODO
  NEXT_NAVIGATION_ITEM            CONSTANT NUMBER := 1000000000; -- TODO
  POPUPMENU_CONTENT_ITEM          CONSTANT NUMBER := 1000000000; -- TODO
  PREVIOUS_NAVIGATION_ITEM        CONSTANT NUMBER := 1000000000; -- TODO
  PRIMARY_KEY                     CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_ALIGNMENT_OFFSET         CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_BACKGROUND_COLOR         CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_DISPLAY_STYLE            CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_EDGE                     CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_EDGE_ALIGNMENT           CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_EDGE_OFFSET              CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_FILL_PATTERN             CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_FONT_NAME                CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_FONT_SIZE                CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_FONT_SPACING             CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_FONT_STYLE               CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_FONT_WEIGHT              CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_TEXT_ALIGNMENT           CONSTANT NUMBER := 1000000000; -- TODO
  PROMPT_VISUAL_ATTRIBUTE         CONSTANT NUMBER := 1000000000; -- TODO
  QUERYABLE                       CONSTANT NUMBER := 1000000000; -- TODO
  QUERY_LENGTH                    CONSTANT NUMBER := 1000000000; -- TODO
  QUERY_ONLY                      CONSTANT NUMBER := 1000000000; -- TODO
  RANGE_HIGH                      CONSTANT NUMBER := 1000000000; -- TODO
  RANGE_LOW                       CONSTANT NUMBER := 1000000000; -- TODO
  SCROLLBAR                       CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_FAST_FORWARD_BUTTON        CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_PALETTE                    CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_PLAY_BUTTON                CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_RECORD_BUTTON              CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_REWIND_BUTTON              CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_SLIDER                     CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_TIME_INDICATOR             CONSTANT NUMBER := 1000000000; -- TODO
  SHOW_VOLUME_CONTROL             CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_BACKGROUND_COLOR        CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_FILL_PATTERN            CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_FONT_NAME               CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_FONT_SIZE               CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_FONT_SPACING            CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_FONT_STYLE              CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_FONT_WEIGHT             CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_FOREGROUND_COLOR        CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_WHITE_ON_BLACK          CONSTANT NUMBER := 1000000000; -- TODO
  TOOLTIP_TEXT                    CONSTANT NUMBER := 1000000000; -- TODO
  UPDATE_NULL                     CONSTANT NUMBER := 1000000000; -- TODO
  UPDATE_PERMISSION               CONSTANT NUMBER := 1000000000; -- TODO
  VALIDATE_FROM_LIST              CONSTANT NUMBER := 1000000000; -- TODO
  WHITE_ON_BLACK                  CONSTANT NUMBER := 1000000000; -- TODO
  WINDOW_HANDLE                   CONSTANT NUMBER := 1000000000; -- TODO
  WRAP_STYLE                      CONSTANT NUMBER := 1000000000; -- TODO
  NONE                            CONSTANT NUMBER := 1000000000; -- TODO
  LOWERCASE                       CONSTANT NUMBER := 1000000000; -- TODO
  UPPERCASE                       CONSTANT NUMBER := 1000000000; -- TODO
  
  
-------------------------------------------------
-- Built-ins
-------------------------------------------------

  FUNCTION GET_BLOCK_PROPERTY(BLOCK_ID BLOCK, PROPERTY NUMBER) RETURN VARCHAR2;
  FUNCTION GET_BLOCK_PROPERTY(BLOCK_NAME VARCHAR2, PROPERTY NUMBER) RETURN VARCHAR2;
  
  FUNCTION GET_ITEM_PROPERTY(ITEM_ID ITEM, PROPERTY NUMBER) RETURN VARCHAR2;
  FUNCTION GET_ITEM_PROPERTY(ITEM_NAME VARCHAR2, PROPERTY NUMBER) RETURN VARCHAR2;
  
  PROCEDURE SET_ITEM_PROPERTY(ITEM_ID ITEM, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_ITEM_PROPERTY(ITEM_ID ITEM, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_ITEM_PROPERTY(ITEM_ID ITEM, PROPERTY NUMBER, X NUMBER, Y NUMBER);
  PROCEDURE SET_ITEM_PROPERTY(ITEM_NAME VARCHAR2, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_ITEM_PROPERTY(ITEM_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_ITEM_PROPERTY(ITEM_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER, Y NUMBER);
  
  PROCEDURE SET_RECORD_PROPERTY(RECORD_NUMBER NUMBER, BLOCK_NAME VARCHAR2, PROPERTY NUMBER, VALUE NUMBER);
  
  PROCEDURE SET_ITEM_INSTANCE_PROPERTY(ITEM_ID ITEM, RECORD_NUMBER NUMBER, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_ITEM_INSTANCE_PROPERTY(ITEM_NAME VARCHAR2, RECORD_NUMBER NUMBER, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_ITEM_INSTANCE_PROPERTY(ITEM_NAME VARCHAR2, RECORD_NUMBER NUMBER, PROPERTY NUMBER, VAL NUMBER);
  
  PROCEDURE SET_TAB_PAGE_PROPERTY(TAB_PAGE_ID TAB_PAGE, PROPERTY NUMBER, VAL NUMBER);
  PROCEDURE SET_TAB_PAGE_PROPERTY(TAB_PAGE_NAME VARCHAR2, PROPERTY NUMBER, VAL NUMBER);
  
  PROCEDURE SET_WINDOW_PROPERTY(WINDOW_ID WINDOW, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_WINDOW_PROPERTY(WINDOW_ID WINDOW, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_WINDOW_PROPERTY(WINDOW_ID WINDOW, PROPERTY NUMBER, X NUMBER, Y NUMBER);
  PROCEDURE SET_WINDOW_PROPERTY(WINDOW_NAME VARCHAR2, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_WINDOW_PROPERTY(WINDOW_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_WINDOW_PROPERTY(WINDOW_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER, Y NUMBER);
  
  PROCEDURE SET_BLOCK_PROPERTY(BLOCK_ID BLOCK, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_BLOCK_PROPERTY(BLOCK_ID BLOCK, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_BLOCK_PROPERTY(BLOCK_ID BLOCK, PROPERTY  NUMBER, X NUMBER, Y NUMBER);
  PROCEDURE SET_BLOCK_PROPERTY(BLOCK_NAME VARCHAR2, PROPERTY NUMBER, VAL VARCHAR2);
--  PROCEDURE SET_BLOCK_PROPERTY(BLOCK_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_BLOCK_PROPERTY(BLOCK_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER, Y NUMBER);
  
  FUNCTION ID_NULL(ALERT ALERT) RETURN BOOLEAN;
  FUNCTION ID_NULL(BLOCK_ BLOCK) RETURN BOOLEAN;
  FUNCTION ID_NULL(CANVAS CANVAS) RETURN BOOLEAN;
  FUNCTION ID_NULL(EDITOR EDITOR) RETURN BOOLEAN;
  FUNCTION ID_NULL(FORMMODULE FORMMODULE) RETURN BOOLEAN;
  FUNCTION ID_NULL(GROUPCOLUMN GROUPCOLUMN) RETURN BOOLEAN;
  FUNCTION ID_NULL(ITEM ITEM) RETURN BOOLEAN;
  FUNCTION ID_NULL(LOV LOV) RETURN BOOLEAN;
  FUNCTION ID_NULL(MENUITEM MENUITEM) RETURN BOOLEAN;
  FUNCTION ID_NULL(PARAMLIST PARAMLIST) RETURN BOOLEAN;
  FUNCTION ID_NULL(RECORDGROUP RECORDGROUP) RETURN BOOLEAN;
  FUNCTION ID_NULL(RELATION RELATION) RETURN BOOLEAN;
  FUNCTION ID_NULL(TAB_PAGE TAB_PAGE) RETURN BOOLEAN;
  FUNCTION ID_NULL(TIMER TIMER) RETURN BOOLEAN;
  FUNCTION ID_NULL(VIEWPORT VIEWPORT) RETURN BOOLEAN;
  FUNCTION ID_NULL(WINDOW WINDOW) RETURN BOOLEAN;
  
  FUNCTION FIND_ALERT(ALERT_NAME VARCHAR2) RETURN ALERT;
  FUNCTION FIND_BLOCK(BLOCK_NAME VARCHAR2) RETURN BLOCK;
  FUNCTION FIND_CANVAS(CANVAS_NAME VARCHAR2) RETURN CANVAS;
  FUNCTION FIND_EDITOR(EDITOR_NAME VARCHAR2) RETURN EDITOR;
  FUNCTION FIND_FORM(FORMMODULE_NAME VARCHAR2) RETURN FORMMODULE;
  FUNCTION FIND_ITEM(ITEM_NAME VARCHAR2) RETURN ITEM;
  FUNCTION FIND_LOV(LOV_NAME VARCHAR2) RETURN LOV;
  FUNCTION FIND_MENU_ITEM(MENU_ITEM_NAME VARCHAR2) RETURN MENUITEM;
  FUNCTION FIND_GROUP(RECORDGROUP_NAME VARCHAR2) RETURN RECORDGROUP;
  FUNCTION FIND_RELATION(RELATION_NAME VARCHAR2) RETURN RELATION;
  FUNCTION FIND_TAB_PAGE(TAB_PAGE_NAME VARCHAR2) RETURN TAB_PAGE;
  FUNCTION FIND_TIMER(TIMER_NAME VARCHAR2) RETURN TIMER;
  FUNCTION FIND_VIEW(VIEWCANVAS_NAME VARCHAR2) RETURN VIEWPORT;
  FUNCTION FIND_WINDOW(WINDOW_NAME VARCHAR2) RETURN WINDOW;
  
  PROCEDURE GO_BLOCK(BLOCK_NAME VARCHAR2);
  PROCEDURE GO_ITEM(ITEM_ID ITEM); 
  PROCEDURE GO_ITEM(ITEM_NAME VARCHAR2);
  
  PROCEDURE COPY(SOURCE VARCHAR2, DESTINATION VARCHAR2);
  FUNCTION NAME_IN(VARIABLE_NAME VARCHAR2) RETURN VARCHAR2;
  PROCEDURE DO_KEY(BUILTIN_SUBPROGRAM_NAME VARCHAR2);
  PROCEDURE FORMS_DDL(STATEMENT_STRING VARCHAR2);
  PROCEDURE COMMIT_FORM;
  PROCEDURE SYNCHRONIZE;
  PROCEDURE EXECUTE_QUERY;
  PROCEDURE EXECUTE_TRIGGER(TRIGGER_NAME VARCHAR2);
  
  PROCEDURE CLEAR_FORM;
  PROCEDURE CLEAR_FORM(COMMIT_MODE NUMBER);
  PROCEDURE CLEAR_FORM(COMMIT_MODE NUMBER, ROLLBACK_MODE NUMBER);
  
  FUNCTION FORM_FAILURE RETURN BOOLEAN;
  FUNCTION FORM_FATAL RETURN BOOLEAN;
  FUNCTION FORM_SUCCESS RETURN BOOLEAN;

  FUNCTION ADD_GROUP_COLUMN(RECORDGROUP_ID RECORDGROUP, GROUPCOLUMN_NAME VARCHAR2, COLUMN_TYPE NUMBER) RETURN GROUPCOLUMN;
  FUNCTION ADD_GROUP_COLUMN(RECORDGROUP_NAME VARCHAR2, GROUPCOLUMN_NAME VARCHAR2, COLUMN_TYPE NUMBER) RETURN GROUPCOLUMN;
  FUNCTION ADD_GROUP_COLUMN(RECORDGROUP_ID RECORDGROUP, GROUPCOLUMN_NAME VARCHAR2, COLUMN_TYPE NUMBER, COLUMN_WIDTH NUMBER) RETURN GROUPCOLUMN;
  FUNCTION ADD_GROUP_COLUMN(RECORDGROUP_NAME VARCHAR2, GROUPCOLUMN_NAME VARCHAR2, COLUMN_TYPE NUMBER, COLUMN_WIDTH NUMBER) RETURN GROUPCOLUMN;
  
  PROCEDURE ADD_GROUP_ROW(RECORDGROUP_ID RECORDGROUP, ROW_NUMBER NUMBER);
  PROCEDURE ADD_GROUP_ROW(RECORDGROUP_NAME VARCHAR2, ROW_NUMBER NUMBER);

  FUNCTION CREATE_GROUP(RECORDGROUP_NAME VARCHAR2, SCOPE NUMBER, ARRAY_FETCH_SIZE NUMBER) RETURN RECORDGROUP;
  
  FUNCTION CREATE_GROUP_FROM_QUERY(RECORDGROUP_NAME VARCHAR2, QUERY VARCHAR2,SCOPE NUMBER, ARRAY_FETCH_SIZE NUMBER) RETURN RECORDGROUP;
  
  PROCEDURE DELETE_GROUP(RECORDGROUP_ID RECORDGROUP);
  PROCEDURE DELETE_GROUP(RECORDGROUP_NAME VARCHAR2);
  
  PROCEDURE DELETE_GROUP_ROW(RECORDGROUP_ID RECORDGROUP, ROW_NUMBER NUMBER);
  PROCEDURE DELETE_GROUP_ROW(RECORDGROUP_NAME VARCHAR2, ROW_NUMBER NUMBER);
  
  FUNCTION GET_GROUP_CHAR_CELL(GROUPCOLUMN_ID GROUPCOLUMN, ROW_NUMBER NUMBER) RETURN VARCHAR2;
  FUNCTION GET_GROUP_CHAR_CELL(GROUPCOLUMN_NAME VARCHAR2, ROW_NUMBER NUMBER) RETURN VARCHAR2;
  
  FUNCTION GET_GROUP_DATE_CELL(GROUPCOLUMN_ID GROUPCOLUMN, ROW_NUMBER NUMBER) RETURN DATE;
  FUNCTION GET_GROUP_DATE_CELL(GROUPCOLUMN_NAME VARCHAR2, ROW_NUMBER NUMBER) RETURN DATE;
  
  FUNCTION GET_GROUP_NUMBER_CELL(GROUPCOLUMN_ID GROUPCOLUMN, ROW_NUMBER NUMBER) RETURN NUMBER; 
  FUNCTION GET_GROUP_NUMBER_CELL(GROUPCOLUMN_NAME VARCHAR2, ROW_NUMBER NUMBER) RETURN NUMBER;
  
  FUNCTION GET_GROUP_RECORD_NUMBER(GROUPCOLUMN_ID GROUPCOLUMN, CELL_VALUE NUMBER) RETURN NUMBER;
  FUNCTION GET_GROUP_RECORD_NUMBER(GROUPCOLUMN_NAME VARCHAR2, CELL_VALUE NUMBER) RETURN NUMBER;
  
  FUNCTION GET_GROUP_ROW_COUNT(RECORDGROUP_ID RECORDGROUP) RETURN NUMBER;
  FUNCTION GET_GROUP_ROW_COUNT(RECORDGROUP_NAME VARCHAR2) RETURN NUMBER;
  
  FUNCTION GET_GROUP_SELECTION(RECORDGROUP_ID RECORDGROUP, SELECTION_NUMBER NUMBER) RETURN NUMBER;
  FUNCTION GET_GROUP_SELECTION(RECORDGROUP_NAME VARCHAR2, SELECTION_NUMBER NUMBER) RETURN NUMBER;
  
  FUNCTION GET_GROUP_SELECTION_COUNT(RECORDGROUP_ID RECORDGROUP) RETURN NUMBER;
  FUNCTION GET_GROUP_SELECTION_COUNT(RECORDGROUP_NAME VARCHAR2) RETURN NUMBER;
  
  FUNCTION POPULATE_GROUP(RECORDGROUP_ID RECORDGROUP) RETURN NUMBER;
  FUNCTION POPULATE_GROUP(RECORDGROUP_NAME VARCHAR2) RETURN NUMBER;
  
  PROCEDURE POPULATE_GROUP_FROM_TREE(GROUP_NAME VARCHAR2, ITEM_NAME VARCHAR2, NODE XFRM_FTREE.NODE);
  PROCEDURE POPULATE_GROUP_FROM_TREE(GROUP_NAME VARCHAR2, ITEM_ID ITEM, NODE XFRM_FTREE.NODE);
  PROCEDURE POPULATE_GROUP_FROM_TREE(GROUP_ID RECORDGROUP, ITEM_NAME VARCHAR2, NODE XFRM_FTREE.NODE);
  PROCEDURE POPULATE_GROUP_FROM_TREE(GROUP_ID RECORDGROUP, ITEM_ID ITEM, NODE XFRM_FTREE.NODE);
  
  FUNCTION POPULATE_GROUP_WITH_QUERY(RECORDGROUP_ID RECORDGROUP, QUERY VARCHAR2) RETURN NUMBER;
  FUNCTION POPULATE_GROUP_WITH_QUERY(RECORDGROUP_NAME VARCHAR2, QUERY VARCHAR2) RETURN NUMBER;
  
  PROCEDURE RESET_GROUP_SELECTION(RECORDGROUP_ID RECORDGROUP);
  PROCEDURE RESET_GROUP_SELECTION(RECORDGROUP_NAME VARCHAR2);
  
  PROCEDURE SET_GROUP_CHAR_CELL(GROUPCOLUMN_ID GROUPCOLUMN, ROW_NUMBER NUMBER, CELL_VALUE VARCHAR2);
  PROCEDURE SET_GROUP_CHAR_CELL(GROUPCOLUMN_NAME VARCHAR2, ROW_NUMBER NUMBER, CELL_VALUE VARCHAR2);
  
  PROCEDURE SET_GROUP_DATE_CELL(GROUPCOLUMN_ID GROUPCOLUMN, ROW_NUMBER NUMBER, CELL_VALUE DATE);
  PROCEDURE SET_GROUP_DATE_CELL(GROUPCOLUMN_NAME VARCHAR2, ROW_NUMBER NUMBER, CELL_VALUE DATE);

  PROCEDURE SET_GROUP_NUMBER_CELL(GROUPCOLUMN_ID GROUPCOLUMN, ROW_NUMBER NUMBER, CELL_VALUE NUMBER); 
  PROCEDURE SET_GROUP_NUMBER_CELL(GROUPCOLUMN_NAME VARCHAR2, ROW_NUMBER NUMBER, CELL_VALUE NUMBER);

  PROCEDURE SET_GROUP_SELECTION(RECORDGROUP_ID RECORDGROUP, ROW_NUMBER NUMBER); 
  PROCEDURE SET_GROUP_SELECTION(RECORDGROUP_NAME VARCHAR2, ROW_NUMBER NUMBER);

  PROCEDURE UNSET_GROUP_SELECTION(RECORDGROUP_ID RECORDGROUP, ROW_NUMBER NUMBER);
  PROCEDURE UNSET_GROUP_SELECTION(RECORDGROUP_NAME VARCHAR2, ROW_NUMBER NUMBER);
  
  FUNCTION SHOW_LOV(LOV_ID LOV) RETURN BOOLEAN;
  FUNCTION SHOW_LOV(LOV_ID LOV, X NUMBER, Y NUMBER) RETURN BOOLEAN;
  FUNCTION SHOW_LOV(LOV_NAME VARCHAR2) RETURN BOOLEAN;
  FUNCTION SHOW_LOV(LOV_NAME VARCHAR2, X NUMBER, Y NUMBER) RETURN BOOLEAN;
  
  PROCEDURE POPULATE_LIST(LIST_ID ITEM, RECGRP_ID RECORDGROUP);
  PROCEDURE POPULATE_LIST(LIST_ID ITEM, RECGRP_NAME VARCHAR2);
  PROCEDURE POPULATE_LIST(LIST_NAME VARCHAR2, RECGRP_ID RECORDGROUP);
  PROCEDURE POPULATE_LIST(LIST_NAME VARCHAR2, RECGRP_NAME VARCHAR2);
  
  PROCEDURE CLEAR_LIST(LIST_ID ITEM);
  PROCEDURE CLEAR_LIST(LIST_NAME VARCHAR2);

  PROCEDURE DEFAULT_VALUE(VALUE_STRING  VARCHAR2, VARIABLE_NAME  VARCHAR2);
  
  FUNCTION GET_VIEW_PROPERTY(VIEW_ID VIEWPORT, PROPERTY NUMBER) RETURN VARCHAR2;
  FUNCTION GET_VIEW_PROPERTY(VIEW_NAME VARCHAR2, PROPERTY NUMBER) RETURN VARCHAR2;
  
  PROCEDURE RECALCULATE(ITEM_NAME VARCHAR2);
  PROCEDURE RECALCULATE(ITEM_ID ITEM);

  PROCEDURE SHOW_WINDOW(WINDOW_ID WINDOW);
  PROCEDURE SHOW_WINDOW(WINDOW_ID WINDOW, X NUMBER, Y NUMBER);
  PROCEDURE SHOW_WINDOW(WINDOW_NAME VARCHAR2);
  PROCEDURE SHOW_WINDOW(WINDOW_NAME VARCHAR2, X NUMBER, Y NUMBER);
  
  PROCEDURE HIDE_WINDOW(WINDOW_ID WINDOW);
  PROCEDURE HIDE_WINDOW(WINDOW_NAME VARCHAR2);
  
  FUNCTION GET_FORM_PROPERTY(FORMMODULE_ID FORMMODULE, PROPERTY NUMBER) RETURN VARCHAR2;
  FUNCTION GET_FORM_PROPERTY(FORMMODULE_NAME VARCHAR2, PROPERTY NUMBER) RETURN VARCHAR2;
  
  PROCEDURE SHOW_EDITOR(EDITOR_ID EDITOR, MESSAGE_IN VARCHAR2, MESSAGE_OUT VARCHAR2, RESULT_ BOOLEAN);
  PROCEDURE SHOW_EDITOR(EDITOR_ID EDITOR, MESSAGE_IN VARCHAR2, X NUMBER, Y NUMBER, MESSAGE_OUT VARCHAR2, RESULT_ BOOLEAN);
  PROCEDURE SHOW_EDITOR(EDITOR_NAME VARCHAR2, MESSAGE_IN VARCHAR2, MESSAGE_OUT VARCHAR2, RESULT_ BOOLEAN);
  PROCEDURE SHOW_EDITOR(EDITOR_NAME VARCHAR2, MESSAGE_IN VARCHAR2, X NUMBER, Y NUMBER, MESSAGE_OUT VARCHAR2, RESULT_ BOOLEAN);
  
  PROCEDURE SELECT_ALL;
  PROCEDURE COPY_REGION;
  
  FUNCTION GET_LIST_ELEMENT_COUNT(LIST_ID ITEM) RETURN VARCHAR2;
  FUNCTION GET_LIST_ELEMENT_COUNT(LIST_NAME VARCHAR2) RETURN VARCHAR2;
  
  FUNCTION GET_LIST_ELEMENT_VALUE(LIST_ID ITEM, LIST_INDEX NUMBER) RETURN VARCHAR2;
  FUNCTION GET_LIST_ELEMENT_VALUE(LIST_NAME VARCHAR2, LIST_INDEX NUMBER) RETURN VARCHAR2;
  
  FUNCTION GET_LIST_ELEMENT_LABEL(LIST_ID ITEM, LIST_NAME VARCHAR2, LIST_INDEX NUMBER) RETURN VARCHAR2;
  FUNCTION GET_LIST_ELEMENT_LABEL(LIST_NAME VARCHAR2, LIST_INDEX NUMBER) RETURN VARCHAR2;
  
  FUNCTION ERROR_TEXT RETURN VARCHAR2;
  FUNCTION DBMS_ERROR_TEXT RETURN VARCHAR2;
  FUNCTION DBMS_ERROR_CODE RETURN VARCHAR2;
  
  PROCEDURE ADD_LIST_ELEMENT(LIST_NAME VARCHAR2, LIST_INDEX NUMBER, LIST_LABEL VARCHAR2, LIST_VALUE VARCHAR2);
  PROCEDURE ADD_LIST_ELEMENT(LIST_ID ITEM, LIST_INDEX VARCHAR2, LIST_LABEL VARCHAR2, LIST_VALUE VARCHAR2);
  
  PROCEDURE DELETE_LIST_ELEMENT(LIST_NAME VARCHAR2, LIST_INDEX NUMBER);
  PROCEDURE DELETE_LIST_ELEMENT(LIST_ID ITEM, LIST_INDEX NUMBER);
  
  PROCEDURE SET_CUSTOM_ITEM_PROPERTY(ITEM VARCHAR2, PROP_NAME VARCHAR2, VAL VARCHAR2);
  PROCEDURE SET_CUSTOM_ITEM_PROPERTY(ITEM VARCHAR2, PROP_NAME VARCHAR2, VAL NUMBER);
  PROCEDURE SET_CUSTOM_ITEM_PROPERTY(ITEM VARCHAR2, PROP_NAME VARCHAR2, VAL BOOLEAN);
  
  PROCEDURE SET_CUSTOM_PROPERTY(ITEM VARCHAR2, ROW_NUMBER NUMBER, PROP_NAME VARCHAR2, VAL VARCHAR2);
  PROCEDURE SET_CUSTOM_PROPERTY(ITEM VARCHAR2, ROW_NUMBER NUMBER, PROP_NAME VARCHAR2, VAL NUMBER);
  PROCEDURE SET_CUSTOM_PROPERTY(ITEM VARCHAR2, ROW_NUMBER NUMBER, PROP_NAME VARCHAR2, VAL BOOLEAN);
  
  FUNCTION GET_CUSTOM_PROPERTY(ITEM VARCHAR2, ROW_NUMBER NUMBER, PROP_NAME VARCHAR2) RETURN VARCHAR2;
  
  PROCEDURE FIRST_RECORD;
  PROCEDURE NEXT_RECORD;
  
  FUNCTION GET_CANVAS_PROPERTY(CANVAS_ID CANVAS, PROPERTY NUMBER) RETURN VARCHAR2;
  FUNCTION GET_CANVAS_PROPERTY(CANVAS_NAME VARCHAR2, PROPERTY NUMBER) RETURN VARCHAR2;
  
  FUNCTION GET_RELATION_PROPERTY(RELATION_ID RELATION, PROPERTY NUMBER) RETURN VARCHAR2;  
  FUNCTION GET_RELATION_PROPERTY(RELATION_NAME VARCHAR2, PROPERTY NUMBER) RETURN VARCHAR2;

  PROCEDURE SET_RELATION_PROPERTY(RELATION_ID RELATION, PROPERTY NUMBER, VAL NUMBER);
  PROCEDURE SET_RELATION_PROPERTY(RELATION_NAME VARCHAR2, PROPERTY NUMBER, VAL NUMBER);
  
  PROCEDURE VALIDATE(VALIDATION_SCOPE NUMBER);
  
  PROCEDURE SET_CANVAS_PROPERTY(CANVAS_ID CANVAS, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_CANVAS_PROPERTY(CANVAS_ID CANVAS, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_CANVAS_PROPERTY(CANVAS_ID CANVAS, PROPERTY NUMBER, X NUMBER, Y NUMBER);
  PROCEDURE SET_CANVAS_PROPERTY(CANVAS_NAME VARCHAR2, PROPERTY NUMBER, VAL VARCHAR2);
  PROCEDURE SET_CANVAS_PROPERTY(CANVAS_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER);
  PROCEDURE SET_CANVAS_PROPERTY(CANVAS_NAME VARCHAR2, PROPERTY NUMBER, X NUMBER, Y NUMBER);
  
  FUNCTION GET_APPLICATION_PROPERTY(PROPERTY NUMBER) RETURN VARCHAR2;
  
  PROCEDURE CLEAR_BLOCK;
  PROCEDURE CLEAR_BLOCK(COMMIT_MODE NUMBER);
  
  PROCEDURE EXIT_FORM;
  PROCEDURE EXIT_FORM(COMMIT_MODE NUMBER);
  PROCEDURE EXIT_FORM(COMMIT_MODE NUMBER, ROLLBACK_MODE NUMBER);
  
  PROCEDURE SHOW_VIEW(VIEW_ID VIEWPORT);
  PROCEDURE SHOW_VIEW(VIEW_NAME VARCHAR2);
  
  PROCEDURE HIDE_VIEW(VIEW_ID VIEWPORT);
  PROCEDURE HIDE_VIEW(VIEW_NAME VARCHAR2);
  
  PROCEDURE MOVE_WINDOW(WINDOW_ID WINDOW, X NUMBER, Y NUMBER) ;
  PROCEDURE MOVE_WINDOW(WINDOW_NAME VARCHAR2, X NUMBER, Y NUMBER);
  
  PROCEDURE SET_MENU_ITEM_PROPERTY(MENUITEM_ID MENUITEM, PROPERTY NUMBER, VALUE NUMBER);
  PROCEDURE SET_MENU_ITEM_PROPERTY(MENUITEM_NAME VARCHAR2, PROPERTY NUMBER, VALUE NUMBER);
  
  PROCEDURE DELETE_RECORD;


-------------------------------------------------
-- Standalone procedures from libraries
-------------------------------------------------
-- FNDSQF
-------------------------------------------------

  PROCEDURE FDRCSID(IDSTRING IN VARCHAR2);


-------------------------------------------------
-- Standalone, common procedures inside forms
-------------------------------------------------
  
  PROCEDURE QUERY_MASTER_DETAILS(REL_ID RELATION, DETAIL VARCHAR2);
  PROCEDURE CHECK_PACKAGE_FAILURE;
  PROCEDURE CLEAR_ALL_MASTER_DETAILS;

END XFRM;